<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e515fa9d-cf60-40ba-82aa-1190c53d3027" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/myWCFClassLibrary/Professor/ProfessorFeedback/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="fa303cda-d986-4887-8533-111f31c86fc9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/myWCFClassLibrary/Professor/ProfessorFeedback/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="712c9248-6772-4209-991c-62325c6c6bdf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/myWCFClassLibrary/Professor/ProfessorFeedback/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ab0602a2-bb43-416f-86ad-1d2163ba4e41" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/myWCFClassLibrary/Professor/ProfessorFeedback/mex" />
    <MetadataFile FileName="myWCFClassLibrary.Professor.xsd" MetadataType="Schema" ID="e1109ea1-e560-4ce4-ac4b-9997036938e8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/myWCFClassLibrary/Professor/ProfessorFeedback/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>